# TouristaApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/touristaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/touristaapp/activities/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/touristaapp/: BaseActivity.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  RegisterActivity.java
app/src/main/java/com/example/touristaapp/activities/: BaseActivity.java  ContributeActivity.java  CreateEventActivity.java  CreateReviewActivity.java  EventListAdapter.java  ExploreActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewListAdapter.java  SplashActivity.java  ViewPlaceActivity.java
app/src/main/java/com/example/touristaapp/fragments/: ImageFragment.java  MapsFragment.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: baseline_whatshot_24.xml  hindu.xml  ic_chat.xml  ic_double_arrow_left.xml  ic_logout.xml  ic_message.xml  ic_phone.xml  ic_timeline.xml  ic_trend_foreground.xml  pc_cultural.xml  pc_entertainment.xml  pc_historical.xml  pc_nature.xml  pc_religion.xml  pic_natural.xml  pin_adventure.xml  pin_cultural.xml  pin_entertainment.xml  pin_historical.xml  pin_natural.xml  pin_nature.xml  pin_religious.xml  rounded_bottom_corners.xml
app/src/main/res/layout/: activity_contribute.xml  activity_create_event.xml  activity_create_review.xml  activity_explore.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_view_place.xml  attraction_list_item.xml  base_layout.xml  custom_marker_layout.xml  event_list.xml  fragment_maps.xml  item_image.xml  review_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contibute_round.xml  ic_trend.xml  marker_nature_round.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touristaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
