<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bottom_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/logOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_logout"
                    android:paddingEnd="5dp"
                    android:text="Log Out"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:stateListAnimator="@null"
                   />
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp" />

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/userEmailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_email"
                        android:padding="2dp"
                        android:drawablePadding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/userPhoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:padding="2dp"
                        android:drawablePadding="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="0452782618"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myContributionTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCard">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/category1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Places"
           />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Reviews" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/category3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events" />


    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/profilePlaceList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myContributionTab">
    </ListView>
    <ListView
        android:id="@+id/profileReviewList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myContributionTab"
        android:visibility="gone">
    </ListView>
    <ListView
        android:id="@+id/profileEventList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myContributionTab"
        android:visibility="gone">
    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/notificationBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

        android:layout_marginBottom="50dp"
    android:layout_marginRight="10dp"
        android:clickable="true"
    android:focusable="true"
    android:src="@drawable/ic_notification"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="Notofication"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_layout"
        layout="@layout/base_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>