

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/attraction_list">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#f2f2f2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/attractionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4d4d4d"
                    android:textStyle="bold"
                    android:text="Fun Park"/>

                <TextView
                    android:id="@+id/attractionAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Nareen Ave, Coolaroo"/>

                <TextView
                    android:id="@+id/attractionCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natural"/>
            </LinearLayout>
            <RatingBar
                android:id="@+id/attractionRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>